BOT_TOKEN=
ALLOWED_USERS=
TG_API_ID=
TG_API_HASH=
SESSION_PATH=./data
SESSION_NAME=account
DB_DSN=postgresql://user:pass@localhost:5432/aportals
SEARCH_INTERVAL=0.2
SEARCH_LIMIT=50
BUY_HOST=127.0.0.1
BUY_PORT=8765
